# Shopping-Online-ASP-.NET

./: Program.cs  README.md  Shopping_Tutorial.csproj  Shopping_Tutorial.sln
Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  ContactController.cs  CouponController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  ShippingController.cs  SliderController.cs  UserController.cs
Areas/Admin/Repository/: EmailSender.cs
Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Contact/: Edit.cshtml  Index.cshtml
Areas/Admin/Views/Coupon/: Index.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/Order/: Index.cshtml  ViewOrder.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/User/: Index.cshtml
Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  ChatController.cs  CheckoutController.cs  PaymentController.cs  RealtimeController.cs
Hubs/: ChatHub.cs
Libraries/: VnPayLibrary.cs
Migrations/: 20251007031707_CreateProducts.Designer.cs  20251007031707_CreateProducts.cs  DataContextModelSnapshot.cs
Models/: AppUserModel.cs  CartItemModel.cs  CouponModel.cs  OrderInfo.cs  OrderModel.cs  ProductModel.cs  ProductQuantityModel.cs  ShippingModel.cs  StatisticalModel.cs
Models/Momo/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs
Models/ViewModels/: CartItemViewModel.cs
Models/Vnpay/: PaymentInformationModel.cs  PaymentResponseModel.cs
Properties/: launchSettings.json
Repository/: DataContext.cs  SeedIndentityData.cs
Services/AIservices/: AIService.cs
Services/Momo/: IMomoService.cs  MomoService.cs
Services/Vnpay/: IVnPayService.cs  VnPayService.cs
Views/Brand/: Index.cshtml
Views/Cart/: Index.cshtml
Views/Category/: Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  NotFound.cshtml  Wishlist.cshtml
Views/Payment/: PaymentResult.cshtml
Views/Product/: Detail.cshtml  Search.cshtml
Views/Shared/: _FilterProducts.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _SidebarPartial.cshtml
wwwroot/css/: main.css
(+1 files in other folders)
